{
  "CLIENT_ID": "70198332441-gkt67lkq8jd6fl3rlji2q29tsjn7u6bm.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-355411",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}